# Own_FlowDesk

./: .gitignore  docker-compose.yml
.github/workflows/: SonarQube.yml  main.yml
backend/: FlowDesk.slnx
backend/Properties/: launchSettings.json
backend/src/FlowDesk.API/: FlowDesk.API.csproj  Program.cs  ProgramPartial.cs  appsettings.json
backend/src/FlowDesk.API/DTOs/: DepartmentRequests.cs  TicketRequests.cs  UserRequests.cs
backend/src/FlowDesk.API/Endpoints/: DepartmentEndpoints.cs  TicketEndpoints.cs  UserEndpoints.cs
backend/src/FlowDesk.Application/: FlowDesk.Application.csproj
backend/src/FlowDesk.Application/Interfaces/: IDepartmentRepository.cs  ITicketRepository.cs  IUserRepository.cs
backend/src/FlowDesk.Application/Services/: DepartmentHandler.cs  TicketHandler.cs  UserHandler.cs
backend/src/FlowDesk.Domain/Entities/: Department.cs  Ticket.cs  User.cs
backend/src/FlowDesk.Domain/Enums/: TicketPriority.cs  TicketStatus.cs  UserRole.cs
backend/src/FlowDesk.Infrastructure/: FlowDesk.Infrastructure.csproj
backend/src/FlowDesk.Infrastructure/Databse/: ApplicationDbContext.cs
backend/src/FlowDesk.Infrastructure/Migrations/: 20260514174954_InitialCreate.Designer.cs  20260514174954_InitialCreate.cs  20260516083025_AddUsersTable.Designer.cs  20260516083025_AddUsersTable.cs  20260516120003_AddTicketsTable.Designer.cs  20260516120003_AddTicketsTable.cs  ApplicationDbContextModelSnapshot.cs
backend/src/FlowDesk.Infrastructure/Repositories/: DepartmentRepository.cs  TicketRepository.cs  UserRepository.cs
backend/tests/FlowDesk.IntegrationTests/: DepartmentRepositoryTests.cs  FlowDesk.IntegrationTests.csproj  UnitTest1.cs  UserEndpointsTests.cs
backend/tests/FlowDesk.UnitTests/: DepartmentHandlerTests.cs  FlowDesk.UnitTests.csproj  TicketHandlerTests.cs  UnitTest1.cs  UserHandlerTests.cs
frontend/: package-lock.json  package.json
